{
  "cleanUrls": true,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://riskos-backend.onrender.com/api/:path*"
    },
    {
      "source": "/app",
      "destination": "/app.html"
    },
    {
      "source": "/terminal",
      "destination": "/app.html"
    }
  ]
}
